<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engineering College Homepage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,600;0,700;1,100&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,600;0,700;1,100&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;

        }

        .header {
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/banner.png);
            background-position: center;
            background-size: cover;
        }

        nav {
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }

        nav img {
            margin-top: 0;
            height: 80px;
            width: 90px;
        }

        .nav-links {
            flex: 1;
            text-align: right;
        }

        .nav-links ul li {
            list-style-type: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
            font-family: sans-serif poppins;
        }

        .nav-links ul li a {
            text-decoration: none;
            color: white;
            font-size: 13px;
        }

        .nav-links ul li::after {
            content: '';
            width: 0%;
            height: 2px;
            background-color: #f44336;
            margin: auto;
            display: block;
        }

        .nav-links ul li:hover::after {
            content: '';
            width: 100%;
            height: 2px;
            background-color: #f44336;
            margin: auto;
            display: block;
            transition: 0.3s;
        }

        nav .fa {
            display: none;
        }
        .nav-links ul li a{
            text-transform: uppercase;
        }
        @media(max-width:800px) {
            nav img {
                height: 60px;
                width: 60px;
            }

            .textbox h1 {
                font-size: 30px;
            }

            .nav-links ul li {
                display: block;
            }

            .nav-links {
                position: fixed;
                background: #f44336;
                height: 300vh;
                width: 200px;
                top: 0;
                right: -200px;
                text-align: left;
                z-index: 2;
                transition: 1s;
            }

            nav .fa {
                display: block;
                color: #fff;
                margin: 10px;
                font-size: 22px;
                cursor: pointer;
            }

            .nav-links ul {
                padding: 30px;
            }

        }

        .footer {
            width: 100px;
            text-align: center;
            padding: 30px 0;

        }

        .footer h4 {
            margin-bottom: 25px;
            margin-top: 20px;
            font-weight: 600;
        }

        .icons .fa {
            color: #f44336;
            margin: 0 13px;
            cursor: pointer;
            padding: 18px 0;
            font-size: 25px;
        }

        .icons .fa:hover {
            color: black;
            transition: 0.5s;
        }

        .sub-header {
            height: 50vh;
            width: 100%;
            background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/background.jpg);
            background-position: center;
            background-size: cover;
            text-align: center;
            color: white;
        }

        .sub-header h1 {
            margin-top: 40px;
            font-size: 30px;
        }

        .btn {
            display: inline-block;
            text-decoration: none;
            color: rgb(0, 0, 0);
            border: 1px solid rgb(0, 0, 0);
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;
        }

        .btn:hover {
            border: 1px solid #f44336;
            background-color: #f44336;
            transition: 1s;
        }

        @media(max-width:350px) {
            .sub-header h1 {
                margin-top: 30px;
                font-size: 25px;
            }
        }

        .row {
            margin-top: 5%;
            display: flex;
            justify-content: space-between;
        }

        .research .row img{
            height: 400px;
            width: 400px;
            margin: auto;
            border: 2px solid black;
            border-radius: 10px;
        }
        .research-col {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 50px;
        }

        .research-col h1{
            font-size: 30px;
            font-weight: 700;
        }
        .research-col p{
            margin-top: 20px;
    }
        .placement {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
        }

        .placement-col h1{
            font-size: 30px;
            font-weight: 700;
        }

        .placement-col p {
            margin-top: 20px;
        }

        .numbers {
            flex-basis: 31%;
            background: #fff3f3;
            border-radius: 10px;
            margin-bottom: 5%;
            padding: 20px 12px;
            box-sizing: border-box;
            transition: 0.5s;
        }

        .numbers:hover {
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
        }

        .numbers p {
            color: #f44336;
        }

        .numbers p:hover {
            color: black;
            cursor: pointer;
        }

        .placement img {
            height: 300px;
            width: 300px;
            border: 2px solid #000000;
            border-radius: 10px;
        }
        footer{
            text-align: center;
            color: black;
            font-weight: 600;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png" alt="logo"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="d&f.html">Department</a></li>
                    <li><a href="d&f.html">Faculty</a></li>
                    <li><a href="r&p.html">Research</a></li>
                    <li><a href="r&p.html">Placement</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <h1>Research <br>And<br> Placements</h1>
    </section>

    <section class="research">
        <div class="row">
            <div class="research-col">
                <h1>Research And Development</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse consequuntur placeat quaerat nesciunt
                    in veritatis, repellendus, ex sit impedit iure ad. Doloremque unde exercitationem a quae corrupti
                    dolor dicta facilis veritatis similique sapiente totam officia tenetur odio, laborum sed ratione?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, autem! Recusandae nostrum totam
                    laboriosam officiis excepturi ad soluta repellendus labore possimus repellat voluptatum nihil enim
                    in, eveniet, est placeat ut.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque corrupti reiciendis laborum eius iste
                    ipsam! Maiores voluptates sit repellendus rem totam perspiciatis atque pariatur doloribus commodi
                    odio, magni quae molestias, perferendis eaque nostrum tempore id! Excepturi, perferendis tempora?
                    Quisquam, dolorem.</p>
            </div>
        </div>
        <div class="row">
            <img src="images/library.png" alt="">
        </div>
    </section>

    <section class="placement">
        <div class="row">
            <div class="placement-col">
                <h1>Our Placement Department</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, dolores, pariatur architecto
                    aspernatur autem vero ea minima id officiis dolore quod molestiae optio quis explicabo consequatur
                    sit dicta amet veritatis? Facere veritatis eveniet repudiandae officia laudantium porro molestiae
                    illum, quisquam exercitationem sed at itaque corporis.
                </p><br>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum fugit, quasi molestias placeat quis
                    neque dicta nihil quos consequatur dignissimos.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="numbers">
                <h1>20+</h1>
                <p>placement faculties</p>
            </div>
            <div class="numbers">
                <h1>50+</h1>
                <p>companies for recruitment</p>
            </div>
            <div class="numbers">
                <h1>100+</h1>
                <p>placed in world's best companies</p>
            </div>
        </div>
        <img src="images/certificate.jpg" alt="">
    </section>

    <secton class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque corporis magnam iusto dolorem maiores
            blanditiis, ad <br>aliquam reprehenderit, beatae enim harum id sunt similique quidem consequatur corrupti
            numquam tempore voluptatum amet quisquam ratione sint.</p>

        <div class="icons">
            <i class="fa fa-brands fa-facebook"></i>
            <i class="fa fa-brands fa-twitter"></i>
            <i class="fa fa-brands fa-instagram"></i>
            <i class="fa fa-brands fa-linkedin"></i>
        </div>
    </secton>
    <footer> &copy 2023 Engineering College. All rights reserved ! </footer>

    <!-- javascript for menu   -->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px"
        }
    </script>
</body>

</html>